#!/bin/sh
# 97-rockchip-leds-enable.chroot — 启用 LED 服务（开机自配 LED）。
# 用 hook 在 chroot 内创建 wants symlink（而非 includes.chroot 放 symlink——那会让
# build-vyos-image 的 copytree 跟随绝对路径符号链接失败）。
set -e
[ -f /lib/systemd/system/rockchip-leds.service ] || { echo "E: rockchip-leds.service 缺失"; exit 1; }
mkdir -p /etc/systemd/system/multi-user.target.wants
ln -sf /lib/systemd/system/rockchip-leds.service \
    /etc/systemd/system/multi-user.target.wants/rockchip-leds.service
echo "I: rockchip-leds.service enabled"
